<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./seamantic.css">
</head>
<body>
    <!-- semantic tag : 시멘틱 태그  ==> div 태그에서 파생 그냥 검색하기 편하게 태그로 따로 나온것.
        검색 엔진 최적화 : SEO(Search Engine Optimization) 
        웹 접근성 개선
        유지보수
        
    -->
     <div class="header"></div>
     <div class="main"></div>
     <div class="footer"></div>

     <header> 페이지 최상단/ 제목 / 검색 창 </header>
     <nav> 메뉴 링크 </nav>
     <main> 페이지 중요 내용 </main>
     <aside> 왼쪽 오른쪽 사이드바 </aside>
     <section> 주제별로 구분 </section>
     <article> 독립적인 컨텐츠 </article>
     <footer> 회사 주소 / 저작권정보 </footer>
</body>
</html>